source 'http://rubygems.org'

gem 'rails', '3.1.3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'bson', '1.4.0'
gem 'bson_ext', '1.4.0'
gem 'daemons'
gem 'delayed_job_active_record'
gem 'haml-rails'
gem 'jquery-rails'
gem 'json'
gem 'mongo'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'pg', '~> 0.11.0'
gem 'sass'
gem 'sass-rails', '3.1.5'
gem 'twitter'
gem 'twitter-text'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test, :development do
  # Pretty printed test output
  gem 'capybara'
  gem 'letter_opener'
  gem 'pry_debug'
  gem 'pry-nav'
  gem 'pry-remote'
  gem 'pry-stack_explorer'
  gem 'rspec-rails'
  gem 'spork', '~> 0.9.0.rc'
  gem 'thin'
  gem 'turn', '0.8.2', :require => false
  gem 'watchr'
end
